@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

//Hide Tags on Blog Posts
.blog-item-wrapper .blog-meta-item--tags {
  display: none;
}

//create white background on header home//
#block-53f9547edc934763c675 {background-color:rgba(255, 255, 255,0.9);
padding: 20px;
} 
#block-31b806333ad4653db2d2 {background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}
#block-fd61cbe8befccb45990d {background-color:rgba(255, 255, 255,0.9);
padding: 20px;
} 
#block-f103f0b0be00ab2aa324
{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

//create white background on header services//
#block-689ada6e6c9435ee2e26, #block-796faf3d96dda0c91907, #block-3473d98bc1bf9bbf6b6f {background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

#block-9a746469c7917ecdf5cf p {color: #000}

//create white background on header about pg//
#block-15c701302b51c179d262, #block-89ea57be91d06675a08d, #block-8867f4cb9f741278ecd0{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

//create white background on header Our Work//
#block-5711193441a95fe05b20, 
#block-91f254c085fece26e288, 
#block-375687fd2a24f1b6c2c8
{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

//create white background on header contact pg//
#block-yui_3_17_2_1_1606129697574_7818, #block-yui_3_17_2_1_1606129697574_9087, #block-yui_3_17_2_1_1606129697574_9646{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

//create white background on header episodics pg//
#block-b0ab6122b18cd3ed8198, #block-8ed09407ec097b1f8975, #block-b24b7526bdf26b63e9e1
{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

//create white background on blog pg//
#block-608a23754bbb124d9e7e40b9, #block-yui_3_17_2_1_1619667301702_2037, #block-yui_3_17_2_1_1619667301702_2414
{background-color:rgba(255, 255, 255,0.9);
padding: 20px;
}

/* Change Line Width */
.sqs-block-horizontalrule hr {
  position: absolute;
  left: 18px;
  width: 12%;
}

#block-632ab5f3c1f9cbbf620a h2 {color:hsl(0, 0%, 95%);}

/* AI-Home Page */
/* Add section on top of header to make image in line with navbar */
[data-section-id="6602009bcc850700c29ff5e2"]>.content-wrapper {
  height: 0 !important;
  padding: 0 !important;
}

[data-section-id="6602feeeaeb7495fcafb460d"] .section-background {
	background-color: #e9ebf0;
}

/* How it Works AI Section */
[data-section-id="6616cee6b679bf0cb88eadb0"] .section-background {
	background-color: #293340;
}

[data-section-id="6604573dd1e4f0c5056b05d2"] p {
	color: #676767;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

[data-section-id="6604573dd1e4f0c5056b05d2"] h3 {
  	font-family: 'Zodiak', serif;
}

  #block-yui_3_17_2_1_1711560118020_8660 a {
	//font-size: 20px !important;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}

section[data-section-id="6604573dd1e4f0c5056b05d2"] {
overflow-x: hidden !important;
overflow-y:hidden !important;
}

section[data-section-id="6604573dd1e4f0c5056b05d2"] {
.content-wrapper  {
  padding: 0px !important;
  margin: 0px auto;
  display: contents;
  }
  .fluid-engine {
    --sqs-site-max-width:100vw;
    --sqs-site-gutter:0vw;
  }
}

.ai-serv-container {
        display: flex;
    }

.ai-serv-box {
        flex: 1;
        //border: 2px solid black;
        margin: 10px;
        box-sizing: border-box;
  		height: 300px;
}

.ai-serv-box > .title {
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Zodiak', serif;
}

.ai-serv-box p {
  color: #676767;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.ai-serv-box img {
  width: 65%;
  display: block;
  margin: 0 auto;
}

#real-time-pic {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.ai-serv-container > .ai-serv-box:nth-child(3) img {
    margin-top: 17px; /* Adjust as needed */
  }


/* BLOG NAVBAR */
.blog-navbar {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.blog-nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0; /* Removes default margin */
  border-bottom: 1px solid lightgrey;
}

.blog-nav-item {
  position: relative; /* Required for absolute positioning of dropdown */
  display: block; /* Ensures items are properly aligned */
}

.blog-nav-item a {
  text-decoration: none;
  padding: 15px 20px;
  display: block; /* Ensures the link covers the padding area */
  color: white;
}

.blog-dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px; /* Minimum width for dropdown items */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 999; /* Ensures dropdown is above other content */
}

.blog-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; /* Ensures links take full width of the dropdown */
  text-align: left; /* Aligns text to the left */
}

/*.blog-nav-item:hover .blog-dropdown-content {
  display: block;
}*/

/* Add Unicode caret to all nav items except the last one */
/*.blog-nav-item:not(:last-child) a::after {
  content: '\2304'; /* Unicode character for ⌄ */
  /*position: absolute;
  top: 50%;
  right: 4px; /* Adjust as needed */
  /*transform: translateY(-70%);
}*/

.rounded-button {
  background-color: #ee5535; /* Button background color */
  border: none;
  color: white !important;
  padding: 4px 20px;
  border-radius: 13px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button {
  padding-top: 10px;
}

.mobile-nav-toggle {
  display: none; /* Hide toggle button by default */
  background-color: #042043;
  color: white;
  border: none;
  cursor: pointer;
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .blog-navbar {
        flex-direction: column; /* Stack toggle and menu vertically on mobile */
        align-items: stretch; /* Stretch items to fill the container width */
    }

    .mobile-nav-toggle {
        display: block; /* Show the toggle button on mobile */
        width: 100%; /* Full width for the toggle button */
    }

    /* Hide nav links on mobile by default */
    .blog-nav-links {
        display: none;
    }

    /* Show nav links when 'aria-expanded' is 'true' */
    .mobile-nav-toggle[aria-expanded="true"] + .blog-nav-links {
        display: flex; /* Show the menu items */
        flex-direction: column; /* Ensures vertical stacking of menu items */
        width: 100%; /* Ensures menu items take up the full width */
    }
  
  .subscribe-button {
    margin-bottom: 10px;
    margin-left: 10px;
  }
}





h1.blog-title a {
    font-size: 26px;
  	line-height: 32px;
  	display: block;
    font-weight: 700 !important;
}

.highcharts-container svg {
    overflow: visible !important;
} 

.highcharts-container { 
    overflow: visible !important; 
}

         
.btn-grad {
            background-image: linear-gradient(to right, #ee5535 0%, #ef7045  51%, #f18557  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            //text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

.btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.modal {
  //display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999999999999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.hero-text {
  position: absolute;
  top: 60px; /* Adjust as needed */
  left: 40px; /* Adjust as needed */
  width: 100%
}

.hero-text h3 {
  margin-bottom: 0;
  width: 35%
}

.hero-text p {
  margin-bottom: 0;
  width: 40%;
}

/* Media Queries */
/* Mobile devices */
@media only screen and (max-width: 599px) {
}

/* Tablets (portrait and landscape) */
@media only screen and (min-width: 600px) {
}

/* Tablets (landscape) and Small desktops */
@media only screen and (min-width: 768px) {
}

/* Medium Desktops */
@media only screen and (min-width: 992px) {
[data-section-id="6604573dd1e4f0c5056b05d2"] h3 {
	font-size: 36px;
}
}


/* Large Desktops */
@media only screen and (min-width: 1800px) {
  [data-section-id="6604573dd1e4f0c5056b05d2"] h3 {
	font-size: 72px;
}
  [data-section-id="6604573dd1e4f0c5056b05d2"] p {
	font-size: 24px;
}
  #block-yui_3_17_2_1_1711560118020_8660 a {
	font-size: 20px !important;
}
}


/*//////////////////////////////////////
AI Landing Page Accordion
//////////////////////////////////////*/
[data-section-id="6616cee6b679bf0cb88eadb0"] 
  .content-wrapper  {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }


.landing-accordion-header{
  color: white;
  margin-bottom: 50px;
  font-family: 'Zodiak', serif;
  font-size: 28px;
}

.landing-accordion-header > span:nth-of-type(2) {
  color: #ef6336;
}

.landing-accordion{
  max-width: 100%;
  background: rgba(0,0,0,0.10);
  height: 60vh;
  margin: 20px auto;
  display: flex;
  box-shadow: 0px 20px 30px rgba(0,0,0,0.47);
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 100px;
  color: white;
}

.box{
  position: relative;
  height: 100%;
  flex: 1;
  background-position: left;
  background-size: cover;
  transition: .7s;
  box-shadow: 0px 20px 30px rgba(0,0,0,0.47);
  //filter: grayscale(90%);
}

.box:hover{
  flex: 7;
  height: 60vh;
  filter: grayscale(0%);
} 

/* Background images */
.a1{
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), 
    url("https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/01a9058d-1a60-49dc-a75f-7e6c114d9efc/pexels-photo-4050319.jpg?content-type=image%2Fpng");
}
.a2{
  background-image: 
   linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),  url("https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/107e8c3f-1c76-4163-a9c1-98ae8f646a9b/pexels-photo-5490196.jpg?content-type=image%2Fpng");
}
.a3{
  background-image: 
 linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),    url("https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/afc6eae5-8886-4ff0-bb7b-d4279041bb37/free-photo-of-an-artist-s-illustration-of-artificial-intelligence-ai-this-image-visualises-the-benefits-and-flaws-of-large-language-models-it-was-created-by-tim-west-as-part-of-the-visualising-ai-pr.jpeg?content-type=image%2Fjpeg");
}
.a4{
  background-image: 
 linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),    url("https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/b8ac1fa9-e0b0-482d-96e1-16cd07bcd317/pexels-photo-5561923.jpeg?content-type=image%2Fjpeg");
}
.a5{
  background-image: 
 linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),    url("https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/d70c1745-3429-45c2-98f7-116d00163de2/pexels-photo-3762940.jpg?content-type=image%2Fpng");
}
/* End Background images */

.box h2{
  font-size: 24px;
  color: white;
  margin: 20px 0px;
  font-family: 'Zodiak', serif;
}

.box p{
  font-weight: normal;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 20px;
}

.box li{
  font-size: 18px;
}

.box .text{
  position: absolute;
  top: 0;
  opacity: 0;
  padding-left: 20px;
}

.box .title{
   position: absolute;
  width: 400px;
  bottom: 10px;
  left: 70px; /* Adjust based on your design needs */
  transform: rotate(-90deg);
  transform-origin: left bottom; /* Adjust this to control the pivot point of the rotation */
  font-size: 26px;
  font-family: 'Zodiak', serif;
  font-weight: 600;
}

.box:hover .text{
  opacity: 1;
}

.box:hover .title{
  opacity: 0;
}

@media screen and (max-width: 800px){
  .landing-accordion{
    flex-direction: column;
    height: 700px;
    box-shadow: none;
  }
  .box{
    box-shadow: none;
    background-position: center;
  }
  .box:hover{
    flex: 7;
  }
  .box .title{
    transform: rotate(0deg);
  }
}

.box.expanded {
  flex: 7;
  filter: grayscale(0%);
}

.expanded .title {
  opacity: 0;
}

.expanded .text {
  opacity: 1;
}



/*//////////////////////////////////////
AI Landing Page CTA Section
/////////////////////////////////////*/

[data-section-id="661731edd67f54606d2c26d5"] 
  .content-wrapper  {
    background-color: #e9ebf0;
  }

#block-yui_3_17_2_1_1712703197496_36885 h3 {
	font-size: 28px !important;
  font-family: 'Zodiak', serif;
}

#block-yui_3_17_2_1_1712703197496_42091 p {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

#block-yui_3_17_2_1_1712703197496_44010 p {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

// AI Landing Page Feature Section 
[data-section-id="6602feeeaeb7495fcafb460d"] 
  .content-wrapper  {
    padding-top: 80px !important;
  }


/*body#collection-65fc9bf6072dad78d806c34d footer.sections .section-background  {
  background: #293340 !important;
}*/

section[data-section-id="5fa3750f8ef5364fcde8b4e0"] .content-wrapper {
  background: #f1f1f1 !important;
  max-width: 100% !important;
}

/*html,body
{
65e0d57621bd16617b7352f4
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}*/



/*///////////////////////////////////// AI Analysis Page 
/////////////////////////////////////*/
section[data-section-id="65e0d57621bd16617b7352f4"] .content-wrapper{
  /*background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
    ), url('https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/866a06dd-80a9-482a-9b49-59f8586468ff/mikegriff3_background_image_grey_orange_servers._ai_computers_d6a3bc8d-dba5-4fac-bf12-83ad515d8c26.png?content-type=image%2Fpng');*/ 
    background-size: cover;
    background-position: center;
  min-height: 80vh;
  margin-left: 0 !important;
  margin-right: 0 !important;
  background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
    ), url('https://images.squarespace-cdn.com/content/5fa369420e4abc36602d032b/ceb97e79-5389-4601-bf6b-95870ff1a064/mikegriff3_background_image_grey_orange_servers._ai_computers_b2646206-e640-4cc7-8364-5bec7f54159b.png?content-type=image%2Fpng');
}

#collection-65e0d09e83f1af598adcce0a
  .page-section  {
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    /*overflow: hidden;*/
  }

#ai-content {
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.analysis-title-container{
  display: flex;
  margin-bottom: 10px;
}

.analysis-tagline-container{
  display: flex;
  margin-bottom: 40px;
}

.analysis-tagline{
  font-size: 26px;
  width: 60vw;
  line-height: 1.2;
  color: white;
  font-weight: bold;
}

.analysis-input-title{
  font-size: 3.5rem;
  color: white;
  width: 50vw;
  line-height: 1.2;
  font-weight: bold;
}

#analysis-input-container {
  display: flex;
  flex-direction: column;
  width: 55vw;
  margin-top: 20px;
}

#analysis-input-container form {
  display: flex;
  align-items: center;
  font-size: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

#analysis-input-container form:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

#analysis-input-container input[type="text"] {
  width: 50vw;
  border-radius: 15px 0 0 15px;
  padding: 12px;
  flex: 1; /* Grow to fill remaining space */
  outline: none;
}

#analysis-input-container input[type="button"] {
            margin-left: -4px;
  border-radius: 0 15px 15px 0;
            padding: 12px; /* Add padding for better visual appearance */
  			background: #ee5535;
  			color: white;
}

.analysis-input-note{
  margin-top: 20px;
  width: 60vw;
  font-size: 1.15rem;
  line-height: 1.6;
  color: white;
  font-weight: bold;
  margin-bottom: 10%;
}

#loading {
      display: none; /* Initially hide the loading indicator */
    }

#loading-text{
  display: none;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering (optional) */
  font-size: 1.6rem;
  margin-top: 40px;
}

.loading-container{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: center;
}

.loader {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 148px;
        height: 148px;
        color: #fff;
      }
        .loader:before,
        .loader:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loader:after {
          color: #ee5535;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

     @keyframes spin {
  0%,
  100% {
    box-shadow: 1.3em 0px 0 0px currentcolor;  /* Adjusted to 1.3em */
  }
  12% {
    box-shadow: 1.3em 1.3em 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
  25% {
    box-shadow: 0 1.3em 0 0px currentcolor;  /* Adjusted to 1.3em */
  }
  37% {
    box-shadow: -1.3em 1.3em 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
  50% {
    box-shadow: -1.3em 0 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
  62% {
    box-shadow: -1.3em -1.3em 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
  75% {
    box-shadow: 0 -1.3em 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
  87% {
    box-shadow: 1.3em -1.3em 0 0 currentcolor;  /* Adjusted to 1.3em */
  }
}



.div-3d {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.faq{
  margin-top: -40px;
}

.faq-header {
  background-color: white;
  padding: 10px 20px;
  font-size: 26px;
  color: #333;
}
.faq-title-faq{
  color: #ee5535;
}
        .faq-container {
            margin: 20px;
        }
        .faq-question {
            font-weight: bold;
            margin: 10px 0;
        }
        .faq-answer {
            margin-bottom: 40px;
        }
        @media (max-width: 600px) {
            .faq-header {
                font-size: 20px;
            }
        }

body footer.sections .section-background  {
  background: #212121 !important;
}

/*//////////////////////////////////////
AI Content Report Accordion
//////////////////////////////////////*/
section[data-section-id="65e0d57621bd16617b7352f4"] .content-wrapper {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

section[data-section-id="65e0d57621bd16617b7352f4"]{
  font-size: 62.5%;
  background: #dadada;
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
  padding: 5em;
}

.accordion {
  font-size: 1.3rem;
  width: 85vw;
  margin: 0 auto;
  border-radius: 5px;
}

.accordion-header,
.accordion-body {
  background: #1e2631;
}

.accordion-header {
  padding-left: 1.5em /*1.5em*/;
  padding-right: 1.5em;
  background: #151c25;
  color: white;
  cursor: pointer;
  font-size: .8em;
  letter-spacing: .1em;
  transition: all .3s;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 100px;
}

.header-title{
  flex-grow: 1;
}

.info-icon{
  cursor: pointer;
  margin-left: 5px;
  color: #2e343c;
  font-size: 18px;
}

.info-fres{
  color: white;
  font-size: 16px;
}

.info-tov{
  color: white;
  font-size: 16px;
}

.header-chart{
  margin-right: 50px;
  height: 100%;
  width: 100px;
  /*border: 2px solid orange;*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-subheader{
  text-decoration: underline;
}

.accordion__item {
    border-bottom: 1px solid black;
}

.accordion__item .accordion__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.accordion-header:hover {
  background: #151c25;
  position: relative;
  z-index: 5;
}

.accordion-body {
  background: #1e2631;
  color: white;
  display: none;
}

.accordion-body__contents {
  padding: 1.5em 1.5em;
  font-size: .8em;
}

.accordion__item.active:last-child .accordion-header {
  border-radius: none;
}

.accordion:first-child > .accordion__item > .accordion-header {
  border-bottom: 1px solid transparent;
}

.accordion__item > .accordion-header:after {
  content: "\f3d0";
  font-family: IonIcons;
  font-size: 1.2em;
  float: right;
  position: relative;
  top: -2px;
  transition: .3s all;
  transform: rotate(0deg);
}

.accordion__item.ai-active > .accordion-header:after {
  transform: rotate(-180deg);
}

.accordion__item.active .accordion-header {
  background: #151c25;
}

.accordion__item .accordion__item .accordion-header {
  background: #f1f1f1;
  color: #353535;
}

.overall-feedchart-container{
  display: flex;
}

.overall-feedback{
  flex-basis: 50%;
}

.overall-area{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  /*border: solid 2px orange;*/
  height: 250px;
}

.keyword-grade-container{
  display: flex;
}

.suggested-keyword-container{
  flex-basis: 45%;
}

.keyword-usage-container{
  flex-basis: 55%;
  width: 100%;
  display: flex;
  height: 130px;
  background: #151c25;
  align-self: flex-end;
  margin-bottom: 0px;
  font-size: 15px;
}

#keyword-usage-chart{
  flex-basis: 25%;
}

.keyword-usage-feedback{
  flex-basis: 75%;
  overflow: scroll;
  padding: 0px 10px;
}

.keyword-usage-title{
  text-decoration: underline;
}

.readability-charts-section{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}

.fres-container{
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
}

.fres-button {
  position: relative;
  width: 100%;
  background-color: #2e343c;
  height: 2.2rem;
  overflow: hidden;
  outline: none;
  border: solid 2px black;
  color: black;
  text-align: end;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  margin-top: 10px;
  margin-bottom: 10px;
}

.fres-button .divider {
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 2px solid black;
  width: 0;
}

.fres-button .progress {
  position: absolute;
  background-image: linear-gradient(to right, rgba(184, 66, 40, 0.8), rgba(201, 72, 44, 0.8),rgba(219, 78, 48, 0.8), rgba(238,85,53, 0.9));
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}

.tov-container{
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: center;
}

.tov-button {
  position: relative;
  width: 100%;
  background-color: #2e343c;
  height: 2.2rem;
  overflow: hidden;
  outline: none;
  border: solid 2px black;
  color: black;
  text-align: end;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  margin-top: 10px;
  margin-bottom: 10px;
}

.tov-button .divider {
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 2px solid black;
  width: 0;
}

.tov-button .progress {
  position: absolute;
  background-image: linear-gradient(to right, rgba(64, 148, 137, 0.8), rgba(73, 171, 158, 0.8), rgba(79, 184, 171, 0.9));
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}

.seo-feed-meta{
  display: flex;
}

.seo-feedback{
  flex-basis: 50%;
}

.seo-meta-container{
  flex-basis: 50%;
  width: 100%;
  display: flex;
  max-height: 250px;
  background: #151c25;
  /*align-self: flex-end;*/
  font-size: 15px;
  margin-left: 1.5em;
}

#meta-chart{
  flex-basis: 25%;
}

.meta-feedback{
  flex-basis: 75%;
  overflow: scroll;
  padding: 0px 10px;
}

.meta-title{
  text-decoration: underline;
}

.content-assessment-button{
  color: white;
  background: #ee5535;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.modal-content {
  background-color: rgba(30,38,49,1);
  margin: 8% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-height: 60vh;
  overflow: auto;
  text-transform: none;
}

.modal-title{
  font-size: 1.3em;
}

.modal-subtitle{
  text-decoration: underline;
  font-size: 1.1em;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: grey;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

@media screen and (max-width: 1000px) {
  section[data-section-id="65e0d57621bd16617b7352f4"] {
    padding: 1em;
  }
  
  .accordion {
    width: 100%;
  }
}